body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  background: #262626;
}

.tertimonials{
  margin: 200px auto 100px;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
}

.tertimonials .card {
  position: relative;
  width: 350px;
  margin: 0 auto;
  background: #333;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 10px 40px rgb(0,0,0,.5);
  overflow: hidden;
}
.tertimonials .card .layer {
  position: absolute;
  top: calc(100% - 2px);
  width: 100%;
  height: 100%;
  left: 0;
  background: linear-gradient(#03a9f4, #e91ee3);
  z-index: 1;
  transition: 0.5s;
}
.tertimonials .card:hover .layer {
    top: 0;
}

.tertimonials .card .content {
  z-index: 2;
  position: relative;
}


.tertimonials .card .content p{
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}

.tertimonials .card .content .image {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #fff;
  box-shadow: 0 10px 20px rgb(0,0,0,.2);

}

.tertimonials .card .content .details h2 {
  font-size: 18px;
  color: #fff;
}

.tertimonials .card .content .details span{
  color: #03a9f4;
  font-size: 14px;
  transition: 0.5s;
}

.tertimonials .card:hover .content .details span{
  color: #fff;
}
